# ConciergekeyControl

./: .gitignore  README.md
conciergeKeyControl/: README.md  conciergeKeyControl.sln
conciergeKeyControl/ConciergeKeyControl.Api/: ConciergeKeyControl.Api.csproj  Program.cs
conciergeKeyControl/ConciergeKeyControl.Api/Controllers/: AuthController.cs
conciergeKeyControl/ConciergeKeyControl.Api/Properties/: launchSettings.json
conciergeKeyControl/ConciergeKeyControl.Application/: Class1.cs  ConciergeKeyControl.Application.csproj  DependencyInjection.cs
conciergeKeyControl/ConciergeKeyControl.Application/Dtos/: RoomRegisterDto.cs  UserRegisterDto.cs
conciergeKeyControl/ConciergeKeyControl.Application/Encryption/: Aes256.cs  IAes256.cs
conciergeKeyControl/ConciergeKeyControl.Application/Errors/: EmailAlreadyRegistered.cs  Error.cs  InternalServerError.cs
conciergeKeyControl/ConciergeKeyControl.Application/Extensions/: ControllerBaseResponses.cs
conciergeKeyControl/ConciergeKeyControl.Application/Interfaces/: IAuthService.cs  IRoomService.cs
conciergeKeyControl/ConciergeKeyControl.Application/Mappers/: UserMapper.cs
conciergeKeyControl/ConciergeKeyControl.Application/Responses/: ReponseRoomRegisterSuccess.cs  ResponseUserRegisterSuccess.cs
conciergeKeyControl/ConciergeKeyControl.Application/Services/: AuthService.cs
conciergeKeyControl/ConciergeKeyControl.Application/Services/Authentication/: IAuthService.cs
conciergeKeyControl/ConciergeKeyControl.Application/Services/Room/: RoomService.cs
conciergeKeyControl/ConciergeKeyControl.Domain/: Class1.cs
conciergeKeyControl/ConciergeKeyControl.Infrastructure/: Class1.cs  ConciergeKeyControl.Infrastructure.csproj  DependencyInjection.cs
conciergeKeyControl/ConciergeKeyControl.Test/: Class1.cs  ConciergeKeyControl.Test.csproj
(+24 files in other folders)
