<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConciergeKeyControl.Application\ConciergeKeyControl.Application.csproj" />
    <ProjectReference Include="..\ConciergeKeyControl.Infrastructure\ConciergeKeyControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
